# uav-control-system

./: readme.md  uav-control-system.sln
src/Uav.Application/: Class1.cs  Uav.Application.csproj
src/Uav.Application/Common/: IUnitOfWork.cs
src/Uav.Application/Repositories/: IDroneRepository.cs  IMissionRepository.cs
src/Uav.Control.Api/: Program.cs  Uav.Control.Api.csproj  appsettings.Development.json
src/Uav.Control.Api/Controllers/: DronesController.cs  HomeController.cs  MissionsController.cs
src/Uav.Control.Api/Models/: ErrorViewModel.cs
src/Uav.Control.Api/Properties/: launchSettings.json
src/Uav.Control.Api/Views/: _ViewImports.cshtml
src/Uav.Control.Api/Views/Shared/: _Layout.cshtml
src/Uav.Domain/: Class1.cs
src/Uav.Domain/Entities/: Drone.cs  Mission.cs
src/Uav.Domain/Enums/: DroneStatus.cs
src/Uav.Domain/ValueObjects/: GpsCoordinate.cs
src/Uav.Infrastructure/: Class1.cs  Uav.Infrastructure.csproj
src/Uav.Infrastructure/Migrations/: 20250716162740_InitialCreate.Designer.cs  20250716162740_InitialCreate.cs  20250716170728_AddMissionDroneRelationship.Designer.cs  20250716170728_AddMissionDroneRelationship.cs  20250717101559_InitialCreate.Designer.cs  20250717101559_InitialCreate.cs  UavDbContextModelSnapshot.cs
src/Uav.Infrastructure/Persistence/: UavDbContext.cs  UnitOfWork.cs
src/Uav.Infrastructure/Persistence/Configurations/: DroneConfiguration.cs  MissionConfiguration.cs
src/Uav.Infrastructure/Persistence/Repositories/: DroneRepository.cs  MissionRepository.cs
src/Uav.Simulator/: Program.cs  Uav.Simulator.csproj  Worker.cs  appsettings.json
src/Uav.Simulator/Properties/: launchSettings.json
tests/: Test-ApiWorkflow.ps1
tests/Uav.Api.IntegrationTests/: UnitTest1.cs
tests/Uav.Application.Tests/: UnitTest1.cs
tests/Uav.Domain.Tests/: UnitTest1.cs
